<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF0F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="CNM Aesthetic Center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Beauty &amp; Skin Care Clinic"
            android:textSize="14sp"
            android:textColor="#777777"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- LIST TREATMENT -->

        <Button
            android:id="@+id/btnFacialBasic"
            android:text="Facial Basic - Rp75.000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnFacialLux"
            android:text="Facial Lux - Rp115.000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAcne"
            android:text="Acne Clear Booster - Rp550.000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLaser"
            android:text="Laser CO2 - Rp680.000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnBotox"
            android:text="Botox Korea - Rp1.500.000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>